apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zbh6ouh1n-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zbh6ouh1n-dotnet-basic-gitops